.home {
  margin-top: 20px;
}
.home__banner {
  position: relative;
  height: 111px;
  overflow: hidden;
  border-radius: 15px;
}
@media screen and (min-width: 768px) {
  .home__banner {
    height: 226x;
  }
}
.home__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(50%);
}
.home__title {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: white;
  font-weight: 700;
  font-size: 24px;
  text-align: left;
  width: 230px;
}
@media screen and (min-width: 768px) {
  .home__title {
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 48px;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
}
.home__gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}
.home__gallery__card {
  position: relative;
  height: 255px;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  background: #FF6060;
}
.home__gallery__card article {
  width: 100%;
  height: 100%;
}
.home__gallery__card article img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home__gallery__card article h2 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  z-index: 1;
}
.home__gallery__card article::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
@media (min-width: 768px) {
  .home__gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 56px 50px;
    margin-top: 43px;
    background: #F6F6F6;
    border-radius: 25px;
  }
  .home__gallery__card {
    height: 340px;
  }
}
@media (min-width: 1024px) {
  .home__gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

main {
  gap: 20px;
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=Home.css.map */